{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Lato-Regular;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red129\green38\blue39;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c58431\c21569\c20392;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13640\viewh18100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Files: practice.css, practice.html\
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs48 \cf3 Assignment: Basic HTML Page\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs32 \cf2 This basic page will allow you to get some practice with the HTML elements and the development environment.\'a0\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b\fs36 \cf3 Objectives / Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a basic markup structure for an HTML document.
\f2\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add title, headings, text, and other items using the elements discussed in the reading from our textbook. 
\f2\fs32 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analyze browser presentation of HTML documents on various browsers.
\f2\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use well formatted, easy-to-read, and commented code.
\fs32 \
\ls1\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Design a user-friendly interface, including readable output, with the interface being self-explaining
\fs32 \
\pard\pardeftab720\sa120\partightenfactor0

\f3\b\fs36 \cf3 Submission Requirements
\f1\fs48 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf2 Submit a YouTube video link or screenshot(s) of the application in action!
\f4\fs32 \

\f0\fs29\fsmilli14667 Upload the HTML and CSS files to GitHub and provide the link to your public GitHub repo in Canvas.
\f4\fs32 \

\f0\fs29\fsmilli14667 Include Screen prints of the validation.
\f4\fs32 \

\f0\fs29\fsmilli14667 Include a description of what the page will output in a readme.txt. \uc0\u8232 This is simple as copying and pasting the assignment requirements.\u8232 Include the page name in your readme.txt file.
\f4\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Note: 
\f0\b0\fs29\fsmilli14667 The readme.txt file is in addition to the .html file.}